# userProfileEdit

./: OPSKE-0004-UserProfile.sln
OPSKE-0004-UserProfile/: DriverInitializer.cs  UserAFMInvalid.cs  UserAFMValid.cs  UserEmailInvalid.cs  UserLogger.cs  UserPhoneInvalid.cs  UserPhoneValid.cs  UserPostalcodeInvalid.cs  UserPostalcodeValid.cs  UserRegion.cs  xxxxx-0004-UserProfile.csproj
